spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.name=job13

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=jackhill12396@yahoo.com
spring.mail.password=#tiger@123
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.email=jackhill12396@yahoo.com
mail.debug=true
mail.smtp.ssl.enable=true