spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.name=job13

#spring.mail.host=com.heluna.maildrop.smtp
#spring.mail.port=25000
#spring.mail.username=jackhill@maildrop.com
#spring.mail.password=#tiger@123
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.quitwait=false
#spring.mail.properties.mail.smtp.socketFactory=25